<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: rgb(123, 123, 241);
            padding: 20px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: white;
        }

        hi {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Biography</a>
        <a href="character.html">Favorite Actor</a>
    </header>

    <div class="container">
        <h1>Jack Black</h1>
        <img src="actor.png" width="540" height="360">
    </div>

    <p>There are many actors that I love, but my favortie actor is Jack Black. You probably know him too,
    chances of you not recognizing him are pretty slim. Anyways Jack Black is a very famous actor around 
    the world who voice iconic people like Po in Kung Fu Panda, Steve in Minecraft Movie, and Bowser in
    the Mario Movie. The reason Jack Black is my favorite actor is because he plays characters in a funny
    way that makes everyone laugh, not to mention, we wouldnt get the same feeling if Jack Black wasn't 
    there. So in conclusion, we should always respect him for what he has given to the world of fiction.</p>
</html>