<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: rgb(123, 123, 241);
            padding: 20px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: white;
        }

        hi {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Biography</a>
        <a href="character.html">Favorite Actor</a>
    </header>

    <div class="container">
        <h1>My Biography</h1>
        <img src="ian.png" width="260" height="360"></img>
    </div>

    <table>
        <tr>
            <ul>
                <li>Name: Deondre Ian Sugianto</li>
                <li>Age: 13</li>
                <li>Birthday: 10 July 2011</li>
                <li>Gmail: deondre.is@santa-laurensia.sch.id</li>
                <li>Number: +62 813-2263-2011</li>
                <li>School: Santa Laurensia Alam Sutera School</li>
            </ul>
        </tr>
    </table>

    <p>Hello everyone, my name is Deondre Ian Sugianto, but you can call me Ian. I am now 13 years old and currently
    learning in my school Santa Laurensia Alam Sutera as an 8th grader in Indonesia. Something interesting about me is
    that I sometimes play games with arrow keys. My favorite hobby is playing badminton, games, and hanging out with 
    friends. My dream is either being a scientist, worker, buisnessman, and maybe an entrepreneur. Aside from my future 
    career, I wish to have a wealthy, healthy, and good life. There are many options to decide on my future, like where 
    should I go, what to do, and many more stuff.</p>
</body>
</html>